# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet edfp ["Export default function with Props"]
interface Props{
${2}: ${3}
}

export default function ${1}(props:Props){
	const {${2}} = props
	
	return (

	)
}
endsnippet

snippet edf ["Export default function with Props"]
export default function ${1}(){
	return (
		${2}
	)
}
endsnippet

snippet func ["Props"]
function ${1}(){
	return (
		${2}
	)
}
endsnippet

snippet funcp ["Export default function with Props"]
interface Props{
${2}: ${3}
}

function ${1}(props:Props){
	const {${2}} = props
	
	return (

	)
}
endsnippet
